PASS	Basic Statistics	SRR9158321_cutadp.fastq
PASS	Per base sequence quality	SRR9158321_cutadp.fastq
PASS	Per sequence quality scores	SRR9158321_cutadp.fastq
FAIL	Per base sequence content	SRR9158321_cutadp.fastq
PASS	Per sequence GC content	SRR9158321_cutadp.fastq
PASS	Per base N content	SRR9158321_cutadp.fastq
WARN	Sequence Length Distribution	SRR9158321_cutadp.fastq
PASS	Sequence Duplication Levels	SRR9158321_cutadp.fastq
PASS	Overrepresented sequences	SRR9158321_cutadp.fastq
FAIL	Adapter Content	SRR9158321_cutadp.fastq
