MT AS_STRUCTURE gene 1 69 . + . gene_id=ENSMUSG00000064336;mrna_length=69;premrna_length=69
MT AS_STRUCTURE gene 70 1024 . + . gene_id=ENSMUSG00000064337;mrna_length=955;premrna_length=955
MT AS_STRUCTURE gene 1025 1093 . + . gene_id=ENSMUSG00000064338;mrna_length=69;premrna_length=69
MT AS_STRUCTURE gene 1094 2675 . + . gene_id=ENSMUSG00000064339;mrna_length=1582;premrna_length=1582
MT AS_STRUCTURE gene 2676 2750 . + . gene_id=ENSMUSG00000064340;mrna_length=75;premrna_length=75
MT AS_STRUCTURE gene 2751 3707 . + . gene_id=ENSMUSG00000064341;mrna_length=957;premrna_length=957
MT AS_STRUCTURE gene 3706 3774 . + . gene_id=ENSMUSG00000064342;mrna_length=69;premrna_length=69
MT AS_STRUCTURE gene 3772 3844 . - . gene_id=ENSMUSG00000064343;mrna_length=73;premrna_length=73
MT AS_STRUCTURE gene 3845 3913 . + . gene_id=ENSMUSG00000064344;mrna_length=69;premrna_length=69
MT AS_STRUCTURE gene 3914 4951 . + . gene_id=ENSMUSG00000064345;mrna_length=1038;premrna_length=1038
MT AS_STRUCTURE gene 4950 5017 . + . gene_id=ENSMUSG00000064346;mrna_length=68;premrna_length=68
MT AS_STRUCTURE gene 5018 5088 . - . gene_id=ENSMUSG0000006434;mrna_length=71;premrna_length=71
MT AS_STRUCTURE gene 5089 5161 . - . gene_id=ENSMUSG00000064348;mrna_length=73;premrna_length=73
MT AS_STRUCTURE gene 5192 5259 . - . gene_id=ENSMUSG00000064349;mrna_length=68;premrna_length=68
MT AS_STRUCTURE gene 5260 5327 . - . gene_id=ENSMUSG00000064350;mrna_length=68;premrna_length=68
MT AS_STRUCTURE gene 5328 6872 . + . gene_id=ENSMUSG00000064351;mrna_length=1545;premrna_length=1545
MT AS_STRUCTURE gene 6870 6941 . - . gene_id=ENSMUSG00000064352;mrna_length=72;premrna_length=72
MT AS_STRUCTURE gene 6942 7012 . + . gene_id=ENSMUSG00000064353;mrna_length=71;premrna_length=71
MT AS_STRUCTURE gene 7013 7699 . + . gene_id=ENSMUSG00000064354;mrna_length=687;premrna_length=687
MT AS_STRUCTURE gene 7700 7765 . + . gene_id=ENSMUSG00000064355;mrna_length=66;premrna_length=66
MT AS_STRUCTURE gene 7766 7969 . + . gene_id=ENSMUSG00000064356;mrna_length=204;premrna_length=204
MT AS_STRUCTURE gene 7927 8607 . + . gene_id=ENSMUSG00000064357;mrna_length=681;premrna_length=681
MT AS_STRUCTURE gene 8607 9390 . + . gene_id=ENSMUSG00000064358;mrna_length=784;premrna_length=784
MT AS_STRUCTURE gene 9391 9458 . + . gene_id=ENSMUSG00000064359;mrna_length=68;premrna_length=68
MT AS_STRUCTURE gene 9459 9806 . + . gene_id=ENSMUSG00000064360;mrna_length=348;premrna_length=348
MT AS_STRUCTURE gene 9808 9875 . + . gene_id=ENSMUSG00000064361;mrna_length=68;premrna_length=68
MT AS_STRUCTURE gene 9877 10173 . + . gene_id=ENSMUSG00000065947;mrna_length=297;premrna_length=297
MT AS_STRUCTURE gene 10167 11544 . + . gene_id=ENSMUSG00000064363;mrna_length=1378;premrna_length=1378
MT AS_STRUCTURE gene 11546 11612 . + . gene_id=ENSMUSG00000064364;mrna_length=67;premrna_length=67
MT AS_STRUCTURE gene 11613 11671 . + . gene_id=ENSMUSG00000064365;mrna_length=59;premrna_length=59
MT AS_STRUCTURE gene 11671 11741 . + . gene_id=ENSMUSG00000064366;mrna_length=71;premrna_length=71
MT AS_STRUCTURE gene 11742 13565 . + . gene_id=ENSMUSG00000064367;mrna_length=1824;premrna_length=1824
MT AS_STRUCTURE gene 13552 14070 . - . gene_id=ENSMUSG00000064368;mrna_length=519;premrna_length=519
MT AS_STRUCTURE gene 14071 14144 . - . gene_id=ENSMUSG00000064369;mrna_length=74;premrna_length=74
MT AS_STRUCTURE gene 14145 15288 . + . gene_id=ENSMUSG00000064370;mrna_length=1144;premrna_length=1144
MT AS_STRUCTURE gene 15289 15355 . + . gene_id=ENSMUSG00000064371;mrna_length=67;premrna_length=67
MT AS_STRUCTURE gene 15356 15422 . - . gene_id=ENSMUSG00000064372;mrna_length=67;premrna_length=67
MT AS_STRUCTURE gene 15356 15422 . - . gene_id=ENSMUSG00000064372;mrna_length=67;premrna_length=67
MT AS_STRUCTURE gene 15422 16299 . - . gene_id=CONTROL00000064372;mrna_length=878;premrna_length=878