PASS	Basic Statistics	SRR5163625_deduplicated.fastq
PASS	Per base sequence quality	SRR5163625_deduplicated.fastq
PASS	Per sequence quality scores	SRR5163625_deduplicated.fastq
FAIL	Per base sequence content	SRR5163625_deduplicated.fastq
FAIL	Per sequence GC content	SRR5163625_deduplicated.fastq
PASS	Per base N content	SRR5163625_deduplicated.fastq
WARN	Sequence Length Distribution	SRR5163625_deduplicated.fastq
FAIL	Sequence Duplication Levels	SRR5163625_deduplicated.fastq
WARN	Overrepresented sequences	SRR5163625_deduplicated.fastq
PASS	Adapter Content	SRR5163625_deduplicated.fastq
