IQ-TREE 2.2.5 COVID-edition built Sep 15 2023

Partition file name: partitions.txt
Input file name: concatenated.out
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 90632

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 57 taxa with 3 partitions and 3922 total sites (0% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	57	2274	1973	1635	453	453	p1_aln_aa_ATP6+p2_aln_aa_ATP8+p7_aln_aa_NADH1+p8_aln_aa_NADH2+p9_aln_aa_NADH3+p10_aln_aa_NADH4+p11_aln_aa_NADH4L+p12_aln_aa_NADH5
   2	AA	57	1466	1000	715	602	602	p3_aln_aa_COX1+p4_aln_aa_COX2+p5_aln_aa_COX3+p6_aln_aa_CYTB
   3	AA	57	182	178	155	13	13	p13_aln_aa_NADH6

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: mtVer+F+R6:p1_aln_aa_ATP6+p2_aln_aa_ATP8+p7_aln_aa_NADH1+p8_aln_aa_NADH2+p9_aln_aa_NADH3+p10_aln_aa_NADH4+p11_aln_aa_NADH4L+p12_aln_aa_NADH5,mtVer+I+R5:p3_aln_aa_COX1+p4_aln_aa_COX2+p5_aln_aa_COX3+p6_aln_aa_CYTB,mtVer+F+R5:p13_aln_aa_NADH6

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  mtVer+F+R6       -96863.397  194006.793 + 6.93e-310  194025.302 + 6.93e-310  194808.895 +        0
   2  mtVer+I+R5       -32620.881   65481.762 + 6.93e-310   65503.353 + 6.93e-310   66116.597 +        0
   3  mtVer+F+R5        -9433.060   19142.120 + 6.93e-310   20034.306 + 6.93e-310   19584.273 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  mtVer+F+R6     16.2374  mtVer+F+R6{0.188841,0.0168078,0.164671,0.164692,0.227367,0.490302,0.239743,1.22637,0.153965,2.66027,0.0254127,6.08463}
   2  mtVer+I+R5     7.4689  mtVer+I{0.239786}+R5{0.259755,0.136214,0.224599,0.540868,0.183227,1.71839,0.0825821,4.92397,0.0100511,12.1035}
   3  mtVer+F+R5     32.6511  mtVer+F+R5{0.216925,0.0732739,0.225652,0.313841,0.378434,1.0159,0.121349,2.22426,0.0576399,4.49211}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -138884.0145 (s.e. 1989.9488)
Unconstrained log-likelihood (without tree): -27337.1335
Number of free parameters (#branches + #model parameters): 398
Akaike information criterion (AIC) score: 278564.0289
Corrected Akaike information criterion (AICc) score: 278654.1805
Bayesian information criterion (BIC) score: 281061.2230

Total tree length (sum of branch lengths): 13.7215
Sum of internal branch lengths: 5.1041 (37.1981% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Anolis_carolinensis_1' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Anolis_carolinensis_1
|
+---Anolis_sagrei_1
|
|                                                                     +--Arizona_elegans_1
|                                                                  +--| (100)
|                                                                  |  |  +--Pantherophis_guttatus_1
|                                                                  |  +--| (100)
|                                                                  |     +--Pituophis_catenifer_1
|                                                               +--| (100)
|                                                               |  +--Ptyas_mucosa_1
|                                                            +--| (100)
|                                                            |  |     +----Boaedon_fuliginosus_1
|                                                            |  |  +--| (100)
|                                                            |  |  |  +--Thamnophis_elegans_1
|                                                            |  +--| (99)
|                                                            |     |     +--Diadophis_punctatus_1
|                                                            |     |  +--| (64)
|                                                            |     |  |  +--Imantodes_cenchoa_1
|                                                            |     +--| (64)
|                                                            |        +--Thermophis_baileyi_1
|                                                         +--| (99)
|                                                         |  |     +---Bungarus_multicintus_1
|                                                         |  |  +--| (100)
|                                                         |  |  |  |  +----Laticauda_colubrina_1
|                                                         |  |  |  +--| (96)
|                                                         |  |  |     |  +--Naja_naja_1
|                                                         |  |  |     +--| (100)
|                                                         |  |  |        +--Ophiophagus_hannah_1
|                                                         |  +--| (100)
|                                                         |     +----Tropidonophis_doriae_1
|                                                      +--| (100)
|                                                      |  +-----Myanophis_thanlyinensis_1
|                                                   +--| (100)
|                                                   |  |     +--Azemiops_feae_1
|                                                   |  |  +--| (99)
|                                                   |  |  |  |     +--Bothrops_jararaca_1
|                                                   |  |  |  |  +--| (100)
|                                                   |  |  |  |  |  +---Crotalus_tigris_1
|                                                   |  |  |  +--| (100)
|                                                   |  |  |     +--Protobothrops_mucrosquamatus_1
|                                                   |  +--| (100)
|                                                   |     |  +--Daboia_siamensis_1
|                                                   |     +--| (100)
|                                                   |        +--Vipera_latastei_1
|                     +-----------------------------| (100)
|                     |                             |  +---Charina_bottae_1
|                     |                             +--| (100)
|                     |                                +--Morelia_viridis_1
|                  +--| (100)
|                  |  |              +--------------Phrynocephalus_versicolor_1
|                  |  +--------------| (100)
|                  |                 +----------------Pogona_vitticeps_1
|               +--| (77)
|               |  |                 +--Aspidocelis_tigris_1
|               |  |              +--| (100)
|               |  |              |  +--Aspidoscelis_marmoratus_1
|               |  +--------------| (100)
|               |                 +--Salvator_merianae_1
|            +--| (79)
|            |  |     +------------Eublepharis_macularius_1
|            |  |  +--| (100)
|            |  |  |  |        +-----Gekko_japonicus_1
|            |  |  |  |     +--| (100)
|            |  |  |  |     |  +-----Lepidodactylus_listeri_1
|            |  |  |  |  +--| (100)
|            |  |  |  |  |  +--------------------Paroedura_picta_1
|            |  |  |  +--| (100)
|            |  |  |     +-----------Sphaerodactylus_townsendi_1
|            |  +--| (33)
|            |     +-----------------------Sphenodon_punctatus_1
|         +--| (58)
|         |  |           +--Lacerta_agilis_1
|         |  |        +--| (100)
|         |  |        |  |  +--Lacerta_bilineata_1
|         |  |        |  +--| (100)
|         |  |        |     +--Lacerta_viridis_1
|         |  +--------| (100)
|         |           |     +--Podarci_raffonei_1
|         |           |  +--| (100)
|         |           |  |  +--Podarcis_muralis_1
|         |           +--| (91)
|         |              +---Zootoca_vivipara_1
|      +--| (52)
|      |  |     +----Cryptoblepharus_egeriae_1
|      |  |  +--| (100)
|      |  |  |  |  +--Lerista_edwardsae_1
|      |  |  |  +--| (99)
|      |  |  |     +---Plestiodon_gilberti_1
|      |  +--| (73)
|      |     +-----------Hemicordylus_capensis_1
|   +--| (100)
|   |  |     +--------Elgaria_multicarinata_1
|   |  |  +--| (95)
|   |  |  |  |             +--Varanus_komodoensis_1
|   |  |  |  +-------------| (100)
|   |  |  |                +--Varanus_salvator_1
|   |  +--| (100)
|   |     +------Shinisaurus_crocodilurus_1
+---| (100)
    |        +--Ctenosaura_bakeri_1
    |     +--| (100)
    |     |  +--Iguana_delicatissima_1
    |  +--| (100)
    |  |  +--Cyclura_pinguis_1
    +--| (95)
       |     +--Phrynosoma_blainvillii_1
       |  +--| (100)
       |  |  +--Phrynosoma_platyrhinos_1
       +--| (100)
          |  +--Sceloporus_occidentalis_1
          +--| (100)
             +--Sceloporus_tristichus_1

Tree in newick format:

(Anolis_carolinensis_1:0.1460543959,Anolis_sagrei_1:0.1265707385,((((((((((((((Arizona_elegans_1:0.0536908540,(Pantherophis_guttatus_1:0.0301204890,Pituophis_catenifer_1:0.0424522685)100:0.0205068764)100:0.0208609853,Ptyas_mucosa_1:0.0695636701)100:0.0741359799,((Boaedon_fuliginosus_1:0.1678279012,Thamnophis_elegans_1:0.0978141264)100:0.0492066281,((Diadophis_punctatus_1:0.0805508700,Imantodes_cenchoa_1:0.0998959199)64:0.0185668712,Thermophis_baileyi_1:0.0928048390)64:0.0132769939)99:0.0141199568)100:0.0307210102,((Bungarus_multicintus_1:0.1247435125,(Laticauda_colubrina_1:0.1798514602,(Naja_naja_1:0.0864998882,Ophiophagus_hannah_1:0.0869567726)100:0.0204275624)96:0.0093159175)100:0.0465288553,Tropidonophis_doriae_1:0.1598042465)100:0.0384572525)99:0.0161986009,Myanophis_thanlyinensis_1:0.2100039071)100:0.0274709925,((Azemiops_feae_1:0.0889320842,((Bothrops_jararaca_1:0.0859239326,Crotalus_tigris_1:0.1282383871)100:0.0192634001,Protobothrops_mucrosquamatus_1:0.0604047124)100:0.0294111376)99:0.0225391536,(Daboia_siamensis_1:0.1101079336,Vipera_latastei_1:0.0720926843)100:0.0693317052)100:0.1020335709)100:0.1203051736,(Charina_bottae_1:0.1242674351,Morelia_viridis_1:0.1182969604)100:0.0482246932)100:0.9334303082,(Phrynocephalus_versicolor_1:0.4693478589,Pogona_vitticeps_1:0.5400748190)100:0.4769145886)100:0.1139845305,((Aspidocelis_tigris_1:0.0145533097,Aspidoscelis_marmoratus_1:0.0157673261)100:0.1032267399,Salvator_merianae_1:0.1134912038)100:0.4677096214)77:0.0502386670,((Eublepharis_macularius_1:0.4252233097,(((Gekko_japonicus_1:0.2045788145,Lepidodactylus_listeri_1:0.1900249671)100:0.0745034898,Paroedura_picta_1:0.6479595262)100:0.0750995321,Sphaerodactylus_townsendi_1:0.3753669280)100:0.0771796292)100:0.0991584576,Sphenodon_punctatus_1:0.7507290020)33:0.0170380556)79:0.0424788251,((Lacerta_agilis_1:0.0723332706,(Lacerta_bilineata_1:0.0167001539,Lacerta_viridis_1:0.0147536158)100:0.0443428771)100:0.0389720513,((Podarci_raffonei_1:0.0232777076,Podarcis_muralis_1:0.0304878116)100:0.0624397325,Zootoca_vivipara_1:0.1283513181)91:0.0161427893)100:0.2862415343)58:0.0279837384,((Cryptoblepharus_egeriae_1:0.1709266391,(Lerista_edwardsae_1:0.1210265116,Plestiodon_gilberti_1:0.1492584160)99:0.0303448764)100:0.0737809211,Hemicordylus_capensis_1:0.3849670879)73:0.0491867345)52:0.0221358726,((Elgaria_multicarinata_1:0.2999752241,(Varanus_komodoensis_1:0.0914970689,Varanus_salvator_1:0.0900568421)100:0.4301180339)95:0.0409707476,Shinisaurus_crocodilurus_1:0.2438947799)100:0.1010196391)100:0.0797414496,(((Ctenosaura_bakeri_1:0.0961165190,Iguana_delicatissima_1:0.0572415175)100:0.0129963590,Cyclura_pinguis_1:0.0864310025)100:0.0800285562,((Phrynosoma_blainvillii_1:0.0425373038,Phrynosoma_platyrhinos_1:0.0417375131)100:0.0507490878,(Sceloporus_occidentalis_1:0.0258272746,Sceloporus_tristichus_1:0.0393844365)100:0.0931811497)100:0.0671692364)95:0.0233022038)100:0.1314184833);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -138884.011867
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Anolis_carolinensis_1
|
+---Anolis_sagrei_1
|
|                                                                     +--Arizona_elegans_1
|                                                                  +--| (100)
|                                                                  |  |  +--Pantherophis_guttatus_1
|                                                                  |  +--| (100)
|                                                                  |     +--Pituophis_catenifer_1
|                                                               +--| (100)
|                                                               |  +--Ptyas_mucosa_1
|                                                            +--| (100)
|                                                            |  |     +----Boaedon_fuliginosus_1
|                                                            |  |  +--| (100)
|                                                            |  |  |  +--Thamnophis_elegans_1
|                                                            |  +--| (99)
|                                                            |     |     +--Diadophis_punctatus_1
|                                                            |     |  +--| (64)
|                                                            |     |  |  +--Imantodes_cenchoa_1
|                                                            |     +--| (64)
|                                                            |        +--Thermophis_baileyi_1
|                                                         +--| (99)
|                                                         |  |     +---Bungarus_multicintus_1
|                                                         |  |  +--| (100)
|                                                         |  |  |  |  +----Laticauda_colubrina_1
|                                                         |  |  |  +--| (96)
|                                                         |  |  |     |  +--Naja_naja_1
|                                                         |  |  |     +--| (100)
|                                                         |  |  |        +--Ophiophagus_hannah_1
|                                                         |  +--| (100)
|                                                         |     +----Tropidonophis_doriae_1
|                                                      +--| (100)
|                                                      |  +-----Myanophis_thanlyinensis_1
|                                                   +--| (100)
|                                                   |  |     +--Azemiops_feae_1
|                                                   |  |  +--| (99)
|                                                   |  |  |  |     +--Bothrops_jararaca_1
|                                                   |  |  |  |  +--| (100)
|                                                   |  |  |  |  |  +---Crotalus_tigris_1
|                                                   |  |  |  +--| (100)
|                                                   |  |  |     +--Protobothrops_mucrosquamatus_1
|                                                   |  +--| (100)
|                                                   |     |  +--Daboia_siamensis_1
|                                                   |     +--| (100)
|                                                   |        +--Vipera_latastei_1
|                     +-----------------------------| (100)
|                     |                             |  +---Charina_bottae_1
|                     |                             +--| (100)
|                     |                                +--Morelia_viridis_1
|                  +--| (100)
|                  |  |              +--------------Phrynocephalus_versicolor_1
|                  |  +--------------| (100)
|                  |                 +----------------Pogona_vitticeps_1
|               +--| (77)
|               |  |                 +--Aspidocelis_tigris_1
|               |  |              +--| (100)
|               |  |              |  +--Aspidoscelis_marmoratus_1
|               |  +--------------| (100)
|               |                 +--Salvator_merianae_1
|            +--| (79)
|            |  |     +------------Eublepharis_macularius_1
|            |  |  +--| (100)
|            |  |  |  |        +-----Gekko_japonicus_1
|            |  |  |  |     +--| (100)
|            |  |  |  |     |  +-----Lepidodactylus_listeri_1
|            |  |  |  |  +--| (100)
|            |  |  |  |  |  +--------------------Paroedura_picta_1
|            |  |  |  +--| (100)
|            |  |  |     +-----------Sphaerodactylus_townsendi_1
|            |  +--| (33)
|            |     +-----------------------Sphenodon_punctatus_1
|         +--| (58)
|         |  |           +--Lacerta_agilis_1
|         |  |        +--| (100)
|         |  |        |  |  +--Lacerta_bilineata_1
|         |  |        |  +--| (100)
|         |  |        |     +--Lacerta_viridis_1
|         |  +--------| (100)
|         |           |     +--Podarci_raffonei_1
|         |           |  +--| (100)
|         |           |  |  +--Podarcis_muralis_1
|         |           +--| (91)
|         |              +---Zootoca_vivipara_1
|      +--| (52)
|      |  |     +----Cryptoblepharus_egeriae_1
|      |  |  +--| (100)
|      |  |  |  |  +--Lerista_edwardsae_1
|      |  |  |  +--| (99)
|      |  |  |     +---Plestiodon_gilberti_1
|      |  +--| (73)
|      |     +-----------Hemicordylus_capensis_1
|   +--| (100)
|   |  |     +--------Elgaria_multicarinata_1
|   |  |  +--| (95)
|   |  |  |  |             +--Varanus_komodoensis_1
|   |  |  |  +-------------| (100)
|   |  |  |                +--Varanus_salvator_1
|   |  +--| (100)
|   |     +------Shinisaurus_crocodilurus_1
+---| (100)
    |        +--Ctenosaura_bakeri_1
    |     +--| (100)
    |     |  +--Iguana_delicatissima_1
    |  +--| (100)
    |  |  +--Cyclura_pinguis_1
    +--| (95)
       |     +--Phrynosoma_blainvillii_1
       |  +--| (100)
       |  |  +--Phrynosoma_platyrhinos_1
       +--| (100)
          |  +--Sceloporus_occidentalis_1
          +--| (100)
             +--Sceloporus_tristichus_1


Consensus tree in newick format: 

(Anolis_carolinensis_1:0.1461420147,Anolis_sagrei_1:0.1266634785,((((((((((((((Arizona_elegans_1:0.0537454218,(Pantherophis_guttatus_1:0.0301481862,Pituophis_catenifer_1:0.0424961935)100:0.0205265253)100:0.0208748600,Ptyas_mucosa_1:0.0696366241)100:0.0742083807,((Boaedon_fuliginosus_1:0.1679965056,Thamnophis_elegans_1:0.0979104681)100:0.0492431312,((Diadophis_punctatus_1:0.0806277198,Imantodes_cenchoa_1:0.0999926074)64:0.0185815552,Thermophis_baileyi_1:0.0928914293)64:0.0132869955)99:0.0141290623)100:0.0307527332,((Bungarus_multicintus_1:0.1248668724,(Laticauda_colubrina_1:0.1800185749,(Naja_naja_1:0.0865805125,Ophiophagus_hannah_1:0.0870401272)100:0.0204434105)96:0.0093224351)100:0.0465690218,Tropidonophis_doriae_1:0.1599579876)100:0.0384876260)99:0.0162072073,Myanophis_thanlyinensis_1:0.2102067817)100:0.0274811284,((Azemiops_feae_1:0.0890136850,((Bothrops_jararaca_1:0.0860022690,Crotalus_tigris_1:0.1283548164)100:0.0192730104,Protobothrops_mucrosquamatus_1:0.0604604110)100:0.0294342402)99:0.0225624504,(Daboia_siamensis_1:0.1102107735,Vipera_latastei_1:0.0721604402)100:0.0693815450)100:0.1021396103)100:0.1204643570,(Charina_bottae_1:0.1243637732,Morelia_viridis_1:0.1184131653)100:0.0482371399)100:0.9343216873,(Phrynocephalus_versicolor_1:0.4697417607,Pogona_vitticeps_1:0.5405631204)100:0.4773045322)100:0.1140751810,((Aspidocelis_tigris_1:0.0145618311,Aspidoscelis_marmoratus_1:0.0157821771)100:0.1033239254,Salvator_merianae_1:0.1135649618)100:0.4680945035)77:0.0502809584,((Eublepharis_macularius_1:0.4255787558,(((Gekko_japonicus_1:0.2047273060,Lepidodactylus_listeri_1:0.1901857257)100:0.0745588384,Paroedura_picta_1:0.6484749474)100:0.0751477705,Sphaerodactylus_townsendi_1:0.3756819669)100:0.0772321789)100:0.0992204747,Sphenodon_punctatus_1:0.7513447444)33:0.0170276131)79:0.0425205954,((Lacerta_agilis_1:0.0723843748,(Lacerta_bilineata_1:0.0167117882,Lacerta_viridis_1:0.0147652805)100:0.0443789520)100:0.0389939285,((Podarci_raffonei_1:0.0232898209,Podarcis_muralis_1:0.0305135371)100:0.0624867545,Zootoca_vivipara_1:0.1284458478)91:0.0161565521)100:0.2864591290)58:0.0279979508,((Cryptoblepharus_egeriae_1:0.1710517723,(Lerista_edwardsae_1:0.1211156346,Plestiodon_gilberti_1:0.1493686419)99:0.0303547147)100:0.0738263546,Hemicordylus_capensis_1:0.3852662343)73:0.0492070970)52:0.0221493640,((Elgaria_multicarinata_1:0.3002077647,(Varanus_komodoensis_1:0.0915391818,Varanus_salvator_1:0.0901307652)100:0.4304363006)95:0.0409670268,Shinisaurus_crocodilurus_1:0.2440727062)100:0.1010694401)100:0.0797935279,(((Ctenosaura_bakeri_1:0.0961806171,Iguana_delicatissima_1:0.0572801017)100:0.0130013106,Cyclura_pinguis_1:0.0864882411)100:0.0800758992,((Phrynosoma_blainvillii_1:0.0425613446,Phrynosoma_platyrhinos_1:0.0417653797)100:0.0507734423,(Sceloporus_occidentalis_1:0.0258375012,Sceloporus_tristichus_1:0.0394118198)100:0.0932444658)100:0.0672127139)95:0.0233130327)100:0.1314994838);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t amino_tree.parttrees -Q partitions.txt.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s concatenated.out --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s concatenated.out --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Dec 23 23:12:21 2023
Total CPU time used: 5251.194121 seconds (1h:27m:31s)
Total wall-clock time used: 1122.681671 seconds (0h:18m:42s)

