PASS	Basic Statistics	SRR6283125_deduplicated.fastq
PASS	Per base sequence quality	SRR6283125_deduplicated.fastq
PASS	Per sequence quality scores	SRR6283125_deduplicated.fastq
FAIL	Per base sequence content	SRR6283125_deduplicated.fastq
WARN	Per sequence GC content	SRR6283125_deduplicated.fastq
PASS	Per base N content	SRR6283125_deduplicated.fastq
WARN	Sequence Length Distribution	SRR6283125_deduplicated.fastq
FAIL	Sequence Duplication Levels	SRR6283125_deduplicated.fastq
WARN	Overrepresented sequences	SRR6283125_deduplicated.fastq
PASS	Adapter Content	SRR6283125_deduplicated.fastq
