PASS	Basic Statistics	SRR12551144_deduplicated.fastq
PASS	Per base sequence quality	SRR12551144_deduplicated.fastq
PASS	Per sequence quality scores	SRR12551144_deduplicated.fastq
FAIL	Per base sequence content	SRR12551144_deduplicated.fastq
PASS	Per sequence GC content	SRR12551144_deduplicated.fastq
PASS	Per base N content	SRR12551144_deduplicated.fastq
WARN	Sequence Length Distribution	SRR12551144_deduplicated.fastq
FAIL	Sequence Duplication Levels	SRR12551144_deduplicated.fastq
WARN	Overrepresented sequences	SRR12551144_deduplicated.fastq
PASS	Adapter Content	SRR12551144_deduplicated.fastq
